<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">

<style type="text/css">

@media screen and (max-width: 768px) {
  body {
    height: 100vh;
    background-image: url('https://i.imgur.com/jCxafmI.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    font-family: 'Open Sans';
  }

  .cont {
    max-width: 100%;
  }

  .steps {
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://i.imgur.com/jCxafmI.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    font-family: 'Open Sans';
  }

  .cont {
    max-width: 50%;
  }

  .steps {
    width: 50%;
  }

  .logo {
    position: absolute;
    top: 10%;
    transform: translateY(-100%);
    left: 50%;
    transform: translateX(-50%);
  }
}

  button {
    background-color: transparent;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    border: 1px solid #FE0043;
    padding: 15px 30px;
    font-size: 17px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    display: block;
  }


  .b {
      background-color: #FE0043;
      box-shadow: 0px 4px 8px rgba(254, 0, 67, 0.3);
  }

  /* Alinhando os botões horizontalmente no centro */
  .button-container {
    display: flex;
    justify-content: left;
    }
      
  .button-container button {
    margin: 0 10px; /* Espaçamento entre os botões */
  }

  .texto {
    font-size: 14px;
  }

input[type="radio"] { appearance: none; -webkit-appearance: none; -moz-appearance: none; width: 15px; height: 15px; border-radius: 50%; border: 1px solid #FE0043; } input[type="radio"]:checked { background-color: #FE0043; }

input[type="range"] { appearance: none; -webkit-appearance: none; width: 50%; height: 7px; background-color: #ddd; border-radius: 5px; }

input[type="range"]::-webkit-slider-thumb { appearance: none; width: 16px; height: 16px; background-color: #FE0043; border-radius: 50%; cursor: pointer; }

input[type="range"]::-moz-range-thumb { width: 16px; height: 16px; background-color: #FE0043; border-radius: 50%; cursor: pointer; }


</style>

<script>

// Para mostrar a primeira etapa.
function showFirstStep() {
  document.getElementById("welcome").style.display = "none";
  document.getElementById("step1").style.display = "block";
}

//Função para mostrar a próxima etapa
function nextStep(currentStep) {
  var steps = document.getElementsByClassName("step");
  for (var i = 0; i < steps.length; i++) {
    steps[i].style.display = "none";
  }
  document.getElementById(currentStep).style.display = "block";
}

//Função para mostrar a etapa anterior.
function previousStep() {
  var steps = document.getElementsByClassName("step");
  for (var i = 0; i < steps.length; i++) {
    if (steps[i].style.display == "block") {
steps[i].style.display = "none";
steps[i - 1].style.display = "block";
break;
    }
  }
}

//Função para calcular o resultado final
// Função para calcular o resultado final
function calculate() {
  // Recolhendo valores das perguntas anteriores
  var formula = document.querySelector('input[name="formula"]:checked').value;
  var sex = document.querySelector('input[name="sex"]:checked').value;
  var weight = document.getElementById("weight").value;
  var height = document.getElementById("height").value;
  var age = document.getElementById("age").value;
  var activity = document.querySelector('input[name="activity"]:checked').value;
  var goal = document.querySelector('input[name="goal"]:checked').value;

  // Calculando o resultado final
  var result;
  if (formula == "Harris-Benedict") {
    if (sex == "male") {
result = 66 + (13.7 * weight) + (5 * height) - (6.8 * age);
    } else {
result = 655 + (9.6 * weight) + (1.8 * height) - (4.7 * age);
    }
  } else if (formula == "Mifflin-St Jeor") {
    if (sex == "male") {
result = (10 * weight) + (6.25 * height) - (5 * age) + 5;
    } else {
result = (10 * weight) + (6.25 * height) - (5 * age) - 161;
    }
  } else {
    if (sex == "male") {
result = 370 + (21.6 * weight);
    } else {
result = 320 + (16.3 * weight);
    }
  }
  result *= activity;

  // Calculando o VET
  var VET;
  if (goal == "g1") {
    VET = result - 1000;
  } else if (goal == "g2") {
    VET = result - 500;
  } else if (goal == "g3") {
    VET = result;
  } else if (goal == "g4") {
    VET = result + 500;
  } else {
    VET = result + 1000;
  }

  // Calculando faixas de macronutrientes
  var choMin = 0.45 * VET / 4;  // Mínimo de 45% das calorias provenientes de carboidratos
  var choMax = 0.65 * VET / 4;  // Máximo de 65% das calorias provenientes de carboidratos
  var ptnMin = 0.1 * VET / 4;   // Mínimo de 10% das calorias provenientes de proteínas
  var ptnMax = 0.35 * VET / 4;  // Máximo de 35% das calorias provenientes de proteínas
  var fatMin = 0.2 * VET / 9;   // Mínimo de 20% das calorias provenientes de gorduras
  var fatMax = 0.35 * VET / 9;  // Máximo de 35% das calorias provenientes de gorduras


  document.getElementById("step4").style.display = "none";
  document.getElementById("results").style.display = "block";
  document.getElementById("fatMin").innerHTML = fatMin.toFixed(0);
  document.getElementById("fatMax").innerHTML = fatMax.toFixed(0);
  document.getElementById("choMin").innerHTML = choMin.toFixed(0);
  document.getElementById("choMax").innerHTML = choMax.toFixed(0);
  document.getElementById("ptnMin").innerHTML = ptnMin.toFixed(0);
  document.getElementById("ptnMax").innerHTML = ptnMax.toFixed(0);
  document.getElementById("result").innerHTML = result.toFixed();
  document.getElementById("VET").innerHTML = VET.toFixed();

}

</script>
</head>
<body>

  <img class="logo" width="166px" src="https://raw.githubusercontent.com/wagnitzz/bodybrain-calculadora.github.io/main/logo.png">
  <br>

<div id="welcome" class="cont texto">

  <h2>Olá, seja muito bem-vindo!</h2>
  <p>Esta é a nossa calculadora de calorias e de macronutrientes.</p>

  <p>Com ela você vai descobrir quantas calorias o seu corpo gasta por dia, quantas calorias você precisa consumir para emagrecer ou ganhar massa muscular e qual é a faixa ideal de macros para o seu biotipo.</p>

  <p>Esta ferramenta gratuita faz parte da BodyBrain, uma plataforma completa voltada para quem quer transformar o próprio corpo em 90 dias ou menos. Nossa plataforma te ajuda a criar a própria dieta. Nela você vai aprender quais os melhores alimentos para incluir, os melhores horários e quais nutrientes priorizar de acordo com o seu objetivo.</p>
  <p><b>Clique no botão abaixo para calcular as calorias e os macros da sua dieta e dar início à sua jornada de transformação.</b></p>
  <br><br>
  <button class="b" onclick="showFirstStep()">COMEÇAR</button>
</div>

<div id="step1" class="step steps" style="display:none;">

  <h2>Como você se encontra hoje?</h2>

  <input type="radio" name="formula" value="Harris-Benedict" checked> Meu peso está normal ou levemente alto<br><br>
  <input type="radio" name="formula" value="Mifflin-St Jeor"> Meu peso está muito acima do ideal (obesidade)
  <!--<input type="radio" name="formula" value="Tinsley"> Muito acima do peso, porém de massa muscular<br>-->
  
  <br><br><br>
  
  <button class="b" onclick="nextStep('step2')">CONTINUAR</button>

</div>

<div id="step2" class="step steps" style="display:none;">

  <h2>Informe seu sexo, peso, altura e idade:</h2>
  <input type="radio" name="sex" value="male" checked> Masculino<br><br>
  <input type="radio" name="sex" value="female"> Feminino<br>
  <br>
  <b>Peso (kg):</b> <input type="range" id="weight" min="40" max="150" step="1" value="75" oninput="document.getElementById('weight-value').innerHTML = this.value">
  <span id="weight-value"></span> kg
  <br><br>
  <b>Altura (cm):</b> <input type="range" id="height" min="140" max="220" step="1" value="170" oninput="document.getElementById('height-value').innerHTML = this.value">
  <span id="height-value"></span> cm
  <br><br>
  <b>Idade:</b> <input type="range" id="age" min="18" max="80" step="1" value="30" oninput="document.getElementById('age-value').innerHTML = this.value">
  <span id="age-value"></span> anos

  <br><br><br>
  
  <div class="button-container">
    <button onclick="previousStep()">VOLTAR</button>
    <button class="b" onclick="nextStep('step3')">CONTINUAR</button>
  </div>

</div>

<div id="step3" class="step steps" style="display:none;">

  <h2>Selecione qual categoria você se encaixa:</h2>
  <input type="radio" name="activity" value="1.2" checked> Sedentário<br><span style="color: #666; font-size: 13px;">Pouco ou nenhum exercício.</span><br><br>
  <input type="radio" name="activity" value="1.3"> Moderadamente ativo<br><span style="color: #666; font-size: 13px;">Exercícios leves ou no máximo 3 vezes na semana.</span><br><br>
  <input type="radio" name="activity" value="1.5"> Ativo<br><span style="color: #666; font-size: 13px;">Exercícios mais ativos ou durante 4 a 5 vezes na semana.</span><br><br>
  <input type="radio" name="activity" value="1.7"> Muito ativo<br><span style="color: #666; font-size: 13px;">Exercícios muito intensos e/ou diários (7 vezes na semana ou mais).</span>

  <br><br><br>

  <div class="button-container">
    <button onclick="previousStep()">VOLTAR</button>
    <button class="b" onclick="nextStep('step4')">CONTINUAR</button>
  </div>
</div>


<div id="step4" class="step steps" style="display:none;">

  <h2>Qual é seu objetivo?</h2>
  <!--<input type="radio" name="goal" value="g1" checked> Perder muito peso rápido<br>
  <span style="color: #666; font-size: 13px;">Quero perder o máximo de peso possível, mesmo que a perda não seja necessariamente sustentável.</span><br><br>-->
  
  <input type="radio" name="goal" value="g2" checked> Emagrecer<br>
  <span style="color: #666; font-size: 13px;">Quero perder peso de um jeito saudável e sem muita restrição.</span><br><br>

  <input type="radio" name="goal" value="g3"> Manter meu peso<br>
  <span style="color: #666; font-size: 13px;">Estou bem com meu peso atual, quero só melhorar a composição.</span><br><br>

  <input type="radio" name="goal" value="g4"> Hipertrofia<br>
  <span style="color: #666; font-size: 13px;">Quero ganhar massa magra sem ganhar gordura.</span>

  <!--<input type="radio" name="goal" value="g5"> Hipertrofia agressiva<br>
  <span style="color: #666; font-size: 13px;">Quero ter o maior ganho de volume possível, mesmo que venha gordura ou retenção de líquidos junto.</span><br><br>-->

  <br><br><br>

  <div class="button-container">
    <button onclick="previousStep()">VOLTAR</button>
    <button class="b" onclick="calculate()">Calcular</button>
  </div>

</div>

<div id="results" class="step steps" style="display: none; font-family: 'Poppins'; font-weight: 400;">
    <h2 style="font-family: 'Open Sans';">Resultados</h2>
    <p>Gasto calórico diário: <span style="color: #FE0043;"><span id="result"></span> kcal.</span><br><span style="color: #666; font-size: 13px; font-weight: 200;">Esse é a quantidade estimada de calorias que seu corpo gasta por dia.</span></p>

    <p>Sua dieta deve conter: <span style="color: #FE0043;"><span id="VET"></span> kcal.</span><br>
    <span style="color: #666; font-size: 13px; font-weight: 200;">Essa é a quantidade que você precisa consumir, considerando o seu objetivo e o seu gasto calórico diário.</span></p>

    <p style="font-weight: 500;">A sua distribuição de macros deve ser entre <span id="choMin"></span> a <span id="choMax"></span>g de carboidratos, <span id="ptnMin"></span> a <span id="ptnMax"></span>g de proteínas e <span id="fatMin"></span> a <span id="fatMax"></span>g de gorduras.</p>
    <p style="font-size: 14px; color: #fff; font-family: 'Poppins'; font-weight: 200;">Quer ir além? Conheça o método mais fácil para distribuir seus macros e montar uma dieta feita sob medida para você.<br><span style="font-weight: 300;">Tudo isso e muito mais por apenas R$ 29,70/mês.</span><br><span style="font-family: 'Poppins'; font-size: 14px; color: #FFBD59; font-weight: 300;">7 DIAS GRÁTIS PARA TESTE</span></p><br>

    <div class="button-container">
      <button onclick="previousStep()">VOLTAR</button>
      <button class="b">Comece agora</button>
    </div>
</div>

</body>
</html>